
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip on; # 启动
    gzip_comp_level 1; # 压缩级别，1-10，数字越大压缩的越好, 但是越消耗CPU资源，一般1就够用了
    gzip_http_version 1.1; # http版本
    gzip_min_length 100; # 不压缩临界值，大于100字节的才压缩，一般不用改
    gzip_types application/javascript text/css application/json; # 要压缩的文件类型
    gzip_disable "MSIE [1-6]\."; # IE6对Gzip不友好，对IE6禁用Gzip
    gzip_vary on; # 增加响应头Vary: Accept-Encoding

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      cert.pem;
        ssl_certificate_key  private-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        add_header Access-Control-Expose-Headers X-location;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ ^/feda-assets/.+?/omicro\.config\.json$ {
            add_header X-type config-file;
            expires -1;
            root D:\project\omicro\feda;
        }

        location ~ ^/feda-assets/.+?/ {
            add_header X-type others;
            expires max;
            root D:\project\omicro\feda;
        }
    }

}
