
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip on; # 开启gzip
    gzip_comp_level 1; # 压缩级别
    gzip_http_version 1.1; # http版本
    gzip_min_length 100; # 不压缩临界值，大于100字节的才压缩
    gzip_types application/javascript text/css application/json; # 要压缩的文件类型
    gzip_disable "MSIE [1-6]\."; # IE6对Gzip不友好，对IE6禁用Gzip
    gzip_vary on; # 增加响应头Vary: Accept-Encoding

    # HTTPS server
    server {
        listen       443 ssl http2; # 开启http2.0
        server_name  localhost;

        ssl_certificate      cert.pem;
        ssl_certificate_key  private-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ ^/feda-assets/.+?/omicro\.config\.json$ {
            expires -1; # 资源声明文件omicro.config.json强制走协商缓存
            add_header Access-Control-Allow-Origin *; # omicro.config.json允许跨域访问
            root /home/feda/feda-assets;
        }

        location ~ ^/feda-assets/.+?/ {
            expires max; # 静态资源做长期缓存
            root /home/feda/feda-assets;
        }
    }

}
